# generated 2020-07-22, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.4
server {
    listen 80;
    listen 443 ssl http2;
    server_name dev.akaimononoke.net;

    ssl_certificate     /etc/nginx/ssl/dev.akaimononoke.net.pem;
    ssl_certificate_key /etc/nginx/ssl/dev.akaimononoke.net-key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:MozSSL:10m;  # about 40000 sessions

    # intermediate configuration
    ssl_protocols SSlv3 TLSv1.2 TLSv1.3;

    root  /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}
